;
; IGWinx64Driver.inf
;

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ManufacturerName%
CatalogFile = IGWinx64Driver.cat
DriverVer   = 08/20/2025,1.0.0.0
PnpLockdown = 1

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
IGWinx64Driver.sys  = 1,,

[DestinationDirs]
DefaultInstall.DriverFiles = 13 ; driver store

;
; Default install sections
;

[DefaultInstall.NT$ARCH$]
OptionDesc  = %ServiceDescription%
CopyFiles   = DefaultInstall.DriverFiles

[DefaultInstall.NT$ARCH$.Services]
AddService  = %ServiceName%,,IGWinx64Driver_Service_Inst

;
; Support sections
;

[IGWinx64Driver_Service_Inst]
DisplayName     = %IGWinx64Driver.SVCDESC%
ServiceBinary   = %13%\%DriverName%.sys
ServiceType     = 2 ; SERVICE_FILE_SYSTEM_DRIVER
StartType       = 0 ; BOOT_START_TYPE
ErrorControl    = 1 ; SERVICE_ERROR_NORMAL
Dependencies	= "FltMgr" ; Filter Manager dependency
LoadOrderGroup  = "FSFilter Activity Monitor"
AddReg          = IGWinx64Driver.AddReg

[IGWinx64Driver.AddReg]
HKR, "Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR, "Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR, "Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%
HKR, "Instances\"%Instance1.Name%,"Guid",0x00000000,"{5b3d6048-f852-4fe2-9ab6-5adda85daf55}"

[DefaultInstall.DriverFiles]
IGWinx64Driver.sys

;
; String Section
;

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "Integrity Guardians"
DiskName = "IGWinx64Driver Installation Disk"
IGWinx64Driver.DeviceDesc = "IGWinx64Driver Device"
IGWinx64Driver.SVCDESC = "IGWinx64Driver Service"
ServiceName = "IGWinx64Driver"
ServiceDescription = "Integrity Guardians AntiRansomware Driver"
DriverName = "IGWinx64Driver"

DefaultInstance = "IGWinx64Driver Instance"
Instance1.Name = "IGWinx64Driver Instance"
Instance1.Altitude = "371000"
Instance1.Flags = 0x0